{
    "compilerOptions": {
      "outDir": "./dist/",
      "sourceMap": true,
      "noImplicitAny": true,
      "module": "CommonJS",
      "target": "es5",
      "jsx": "react-jsx",
    //   "strict": true,
      "allowJs": true,
      "moduleResolution": "node",
      "baseUrl": ".",
      "paths": {
        "*": ["./src/*"]
      },
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true
    }
  }